<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q5D-cr-pqh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--订单-->
        <scene sceneID="7WK-wW-O1I">
            <objects>
                <viewController id="1l1-Sd-Ckc" customClass="OrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOf-6M-DWa"/>
                        <viewControllerLayoutGuide type="bottom" id="1fn-SD-2Ck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mzh-Q1-mH0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="订单" id="02v-HG-49P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tI-yo-fRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zg2-Ga-vnR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q5D-cr-pqh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l69-KG-3BN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1l1-Sd-Ckc" kind="relationship" relationship="rootViewController" id="Ip3-te-fuM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9df-ac-3VB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="431"/>
        </scene>
    </scenes>
</document>
